Create table emp_manager (
emp_id int,
emp_name varchar(20),
salary int,
mnager_id int,
);

insert into emp_manager values(	1	,'Ankit',	10000	,4	);
insert into emp_manager values(	2	,'Mohit',	15000	,5	);
insert into emp_manager values(	3	,'Vikas',	10000	,4	);
insert into emp_manager values(	4	,'Rohit',	5000	,2	);
insert into emp_manager values(	5	,'Mudit',	12000	,6	);
insert into emp_manager values(	6	,'Agam',	12000	,2	);
insert into emp_manager values(	7	,'Sanjay',	9000	,2	);
insert into emp_manager values(	8	,'Ashish',	5000	,2	);

select E.emp_name as Employee, E.salary as Salary, M.emp_name as Manager, M.Salary as Salary
from 
emp_manager E
join  emp_manager M on E.manager_id = M.emp_id 
